{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp"
    }
}